{
  "name": "lumi-pos",
  "private": true,
  "version": "0.0.0",
  "description": "Point-of-sale offline-first untuk kafe 2-20 outlet di Indonesia",
  "workspaces": [
    "apps/*",
    "packages/*",
    "prototypes/03-sqlite-opfs",
    "prototypes/04-powersync-raw-tables",
    "prototypes/05-powersync-jalur-turun"
  ],
  "engines": {
    "node": ">=24.7"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --project apps/server && tsc --noEmit --project packages/sync-client && tsc --noEmit --project apps/kasir",
    "lint:ds": "node tools/generate-oxlint-config.mjs && oxlint --config .oxlintrc.generated.json --deny-warnings apps packages",
    "db:bootstrap": "node --env-file=.env db/bootstrap.js",
    "db:migrate": "node --env-file=.env db/migrate.js",
    "test:isolation": "node --env-file=.env --test --test-concurrency=1 \"tests/isolation/*.test.js\"",
    "test:runtime": "node --test \"tests/runtime/*.test.js\"",
    "test:domain": "node --test \"tests/domain/*.test.js\"",
    "test:schema": "node --env-file=.env --test --test-concurrency=1 \"tests/schema/*.test.js\"",
    "test:server": "node --env-file=.env --test --test-concurrency=1 \"tests/server/*.test.js\"",
    "test:catalog": "node --env-file=.env --test --test-concurrency=1 \"tests/catalog/*.test.js\"",
    "test:ordering": "node --env-file=.env --test --test-concurrency=1 \"tests/ordering/*.test.js\"",
    "test:payment": "node --env-file=.env --test --test-concurrency=1 \"tests/payment/*.test.js\"",
    "test:sqlite-local": "node --experimental-sqlite --test \"tests/sqlite-local/*.test.js\"",
    "test:oxlint-ds-adherence": "node --test \"tests/oxlint-ds-adherence/*.test.js\"",
    "test:dst": "node --experimental-strip-types --test \"tests/dst/*.test.js\"",
    "test:dst-server": "node --env-file=.env --test --test-concurrency=1 \"tests/dst-server/*.test.js\"",
    "test:sync-client": "node --test \"tests/sync-client/*.test.js\"",
    "test:kasir": "node --experimental-strip-types --test \"tests/kasir/*.test.js\"",
    "test:identity": "node --env-file=.env --test --test-concurrency=1 \"tests/identity/*.test.js\"",
    "test:tenancy": "node --env-file=.env --test --test-concurrency=1 \"tests/tenancy/*.test.js\""
  },
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "oxlint": "1.76.0"
  }
}
