{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash tools/siapkan-dev.sh)",
      "Bash(bash .claude/skills/subagent-driven-development/scripts/sdd-workspace *)",
      "Bash(bash .claude/skills/subagent-driven-development/scripts/task-brief *)",
      "Bash(bash .claude/skills/subagent-driven-development/scripts/review-package *)",
      "Bash(node tools/kunci-kampanye.mjs *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch -q origin *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge -q --no-edit origin/main)",
      "Bash(git checkout -q -b hidupkan-desain-*)",
      "Bash(git push -q origin hidupkan-desain-*)",
      "Bash(git push -u origin hidupkan-desain-*)",
      "Bash(git push -q -u origin hidupkan-desain-*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:ds)",
      "Bash(npm run lint:react)",
      "Bash(npm run typecheck)",
      "Bash(npm run build:galeri)",
      "Bash(node --test *)",
      "mcp__github__pull_request_read",
      "mcp__github__create_pull_request",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__add_issue_comment",
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * *:main)",
      "Bash(git push * *:main *)",
      "Bash(git push * *:refs/heads/main*)",
      "Bash(git push * refs/heads/main*)",
      "Bash(git push * --delete main*)",
      "Bash(git push * -d main*)",
      "Bash(git push * :main*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -d main*)",
      "Bash(git branch --delete main*)",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "mcp__Supabase__reset_branch",
      "mcp__Vercel__create_deployment",
      "mcp__Vercel__request_promote",
      "mcp__Vercel__request_rollback",
      "mcp__Vercel__assign_alias",
      "mcp__Vercel__update_project",
      "mcp__Vercel__pause_project",
      "mcp__Vercel__unpause_project",
      "mcp__Vercel__add_project_domain",
      "mcp__Vercel__create_or_transfer_domain",
      "mcp__Vercel__replace_domains_by_domain_records",
      "mcp__Vercel__update_record",
      "mcp__Vercel__issue_cert",
      "mcp__Vercel__upload_cert",
      "mcp__Vercel__create_project_env",
      "mcp__Vercel__edit_project_env",
      "mcp__Vercel__update_shared_env_variable",
      "mcp__Vercel__put_firewall_config",
      "mcp__Vercel__update_firewall_config",
      "mcp__Vercel__update_attack_challenge_mode",
      "mcp__Vercel__update_project_protection_bypass",
      "mcp__Vercel__patch_url_protection_bypass",
      "mcp__Vercel__start_rolling_release",
      "mcp__Vercel__approve_rolling_release_stage",
      "mcp__Vercel__complete_rolling_release",
      "mcp__Vercel__update_rolling_release_config",
      "mcp__Vercel__buy_addon",
      "mcp__Vercel__buy_credits",
      "mcp__Vercel__buy_credits_endpoint",
      "mcp__Vercel__buy_domain",
      "mcp__Vercel__buy_domains",
      "mcp__Vercel__buy_pro",
      "mcp__Vercel__buy_single_domain",
      "mcp__Gmail__send_message",
      "mcp__Gmail__forward",
      "mcp__Gmail__reply"
    ]
  }
}
